BROWSER=chrome
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoia2hhdHRha2FobWVkIiwiYSI6ImNrYTZqb2VvNjAwankycG16emI1a3VhanYifQ.nwaK090RUAWB1yIfVOS63Q
REACT_APP_SENTRYDSN = https://44bcf8c7a14b41cd84e3c30860b4eaa5@o395534.ingest.sentry.io/5247488

