BROWSER=chrome
REACT_APP_MAPBOX_ACCESS_TOKEN = pk.eyJ1Ijoia2hhdHRha2FobWVkIiwiYSI6ImNrYTZqcGZwZzA3a3AycWxldGR2YTdrZWUifQ.bM0QBAiWWl96QGZ1smMjeg
REACT_APP_SENTRYDSN = https://44bcf8c7a14b41cd84e3c30860b4eaa5@o395534.ingest.sentry.io/5247488